%list of abbreviations


%\chapter{listofabbreviations}
\chapter{LIST OF ABBREVIATIONS}
\noindent

%comment the lines below
%List all the alphabetically sorted abbreviations with the following latex command in the long table environment: 

%%Uncomment the below table environment to enter abbreviations.
%%--------------------------------------
%\begin{longtable}[l]{p{55pt}p{300pt}}
%%%\textbf{LSB}		&	Least Significant Bit\\
%%%\textbf{MSB}		&	Most Significant Bit\\
%\end{longtable}

%\end{listofabbreviations}
