% !TEX root = ../thesis.tex

\chapter*{ACKNOWLEDGEMENTS}

Foremost, I would like to express my sincere gratitude to my supervisor, \thesupervisor\ of the~\thesupervisorUni\ for the useful comments, remarks and engagement through the learning process of this master thesis. 
I always received appropriate guidelines, ....


I would also like to thank ....
%
I would also like to extend my heartfelt gratitude to  ....
%
I also thank the ....


Finally, I must express my profound gratitude to ....


%\vspace{1.25cm}
%\noindent
%{\hfill {\sc \theauthor}
%
%\smallskip
%\hfill {\it \theuniversity}
%
%\hfill {\it Dhaka, Bangladesh}
%
%\hfill {\it \theDefenseDate}}
%%\hfill {\it \monthname~2018}}


 






\vfill
%\end{acknowledgements}
