\chapter{RELATED WORKS}
\label{chap2-related-works}
%====Chapter Summary START======
%\begin{adjustwidth}{1.5cm}{0cm}
%\begin{myenv}{Chapter Organization (optional)}
%\small
%Briefly describe the orientation of the chapters to give an initial idea to the reader.
%\end{myenv}
%\end{adjustwidth}
%\bigskip
%=====CHAPTER SUMMARY END=======

\section{Introduction}
\label{chap2sec:introduction}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Method-I}
\label{subsec-i}
A few references of earlier work is cited here~\cite{granlund1994signal, jarvis1983perspective} to generate some entries in the Bibliography section.


\section{Method-II}
\label{subsec-ii}


\section{Chapter Summary}
\label{chap2sec:summary}

