%\chapter{A NEW IRDH SCHEME}
\chapter{PROPOSED SCHEME/METHOD/OWN WORK}
\label{chap3:my-work}

%\begin{adjustwidth}{1.5cm}{0cm}
%\begin{myenv}{Chapter Organization (optional)}
%\small
%
%CHapter organization here.. 
%
%\end{myenv}
%\end{adjustwidth}
%\bigskip


%=============================================
\section{Introduction}
\label{Chapt3-sec-introduction}
%=============================================



%=============================================
\section{New Section Heading}
\label{Chapt3-sec-1}
%=============================================






%=============================================
\subsection{Subsection-I heading}	
\label{Chapt3-subsec-1}
%=============================================

%=============================================
\subsubsection{Subsubsection-I heading}	
\label{Chapt3-subsubsec-1}
%=============================================

%=============================================
\subsection{Subsection-II heading}	
\label{Chapt3-subsec-2}
%=============================================

%=================================================
\section{New Section Heading}
\label{Chap3-sec-2}
%=============================================




%=============================================
\section{Chapter Summary}
\label{chap3-sec:summary}
%=============================================

