\chapter{RESULTS AND DISCUSSIONS}
\label{chap4:result}

%%chapter abstract
%\begin{adjustwidth}{1.5cm}{0cm}
%\begin{myenv}{Chapter Organization (optional)}
%\small 
%Write your chapter organization
%\end{myenv}
%\end{adjustwidth}
%\bigskip

%=============================================
\section{Introduction}
\label{chapt4-intro}
%=============================================



%=============================================
\section{Evaluation Metrics}
\label{chapt4-sec-1}
%=============================================



%=============================================
\section{Performance Analysis}%PG
\label{chap4sec-performance}
%=============================================



%=============================================
\section{Chapter Summary}
\label{chap4sec:summary}
%=============================================


