\chapter*{DECLARATION}
%\addcontentsline{toc}{chapter}{CANDIDATE'S 	DECLARATION}
%\chapter*{Candidate's Declaration}
%\subsection*{}

% \vspace{18pt}
\parbox{\textwidth}{\centering\MakeUppercase{\thetitle}}\\[14pt]

%
% \vspace{18pt}
% \MakeUppercase{DECLARATION}}\\[18pt]

\noindent\ifdefined\theStudyType I \else We~\fi
hereby declare that the study reported in this thesis entitled as above is 
\ifdefined\theStudyType my \else our \fi
own original work and has not been 
submitted before anywhere for any degree or other purposes. Further,
\ifdefined\theStudyType I \else we \fi
certify that the intellectual content of this thesis is the product of 
\ifdefined\theStudyType my \else our \fi own work and that all the assistance received in preparing this thesis and sources have been acknowledged and cited in the reference section.


\vspace{10ex}


\begin{table*}[!h]
%	\resizebox{\textwidth}{!}{\small
	\noindent
		\begin{tabular}{l}
			\makebox[70mm]{\hrulefill}\\
				%\cline{2-2}\\
				\theFirstStudent \\
				\ifdefined\theStudyType 	\vspace{4ex}
				\else
					Student No. \theFirstRoll\\
					\vspace{6ex}\\
				%
				\ifdefined\theSecondStudent 
				\makebox[70mm]{\hrulefill}\\
				\theSecondStudent\\
				Student No. \theSecondRoll\\
				\vspace{6ex}\\\fi
				%
				\ifdefined\theThirdStudent 
				\makebox[70mm]{\hrulefill}\\
				\theThirdStudent\\
				Student No. \theThirdRoll\\
				\vspace{6ex}\\\fi
				%
				\ifdefined\theFourthStudent 
				\makebox[70mm]{\hrulefill}\\
				\theFourthStudent\\
				Student No. \theFourthRoll\\
				\vspace{6ex}\\\fi
				\fi\\
			%
%			%
%			\makebox[70mm]{\hrulefill}\\
%			%\cline{2-2}\\
%			\theInternal\\
%			\theInternalAffl\\
%			\theInternalUni\\
%			\vspace{5ex}\\
%			%
%			%
%			\makebox[70mm]{\hrulefill}\\
%			%\cline{2-2}\\
%			\thehead   \\
%			\theheadAffl\\
%			\theheadUni\\
%			\vspace{5ex}\\
%			%	
%			%
%			\ifdefined\theStudyType%
%			{\makebox[70mm]{\hrulefill}\\
%				%\cline{2-2}\\
%				\theExternal \\
%				\theExternalAffl\\
%				\theExternal\\}\fi
%			%
%			%
		\end{tabular}
%	}
\end{table*}

\vfill
{\noindent\parbox{\textwidth}{\centering\thedept\newline MIST, Dhaka}

 

