\chapter{INTRODUCTION}
\label{chap1:intro}

%\begin{adjustwidth}{1.5cm}{0cm}
%\begin{myenv}{Chapter Organization}
%\small
%Summary of the chapter orientation may be added
%\end{myenv}
%\end{adjustwidth}
%\bigskip


%=============================================
\section{Introduction}
\label{chap1:intro-of-intro}
%=============================================



%=============================================
\section{Literature Review}
\label{sec:literature-review}
%=============================================


%=============================================
\section{Research Motivation}
\label{sec:research-motivation}
%=============================================




%=============================================
\section{Research Objectives}
\label{sec:research-objectives}
%=============================================
In light of the identified gap in the area of ..., the research presented in this thesis sets its primary goal to develop a 
\noindent...  
\noindent as mentioned in the previous section. 
To carry out the project, the specific objectives of this work are outlined as follows. 

\vspace{-0.75em}
\begin{itemize}
	\item[a)] To investigate the ...
	
	\item[b)] To analyze the ...
	
	\item[c)] To develop algorithms of ...
	
	\item[d)] To develop an experimental setup for the ...
\end{itemize}	

\vspace{-.75em} 
The expected outcome of this work is, therefore, a new ...
	



%=============================================
\section{Organization of the Thesis}
\label{sec:ThesisStructure}
%=============================================
The remainder of this thesis is organized as follows. 
%
\begin{description}
%	
\item[Chapter~\ref{chap2-related-works}] 
captures the background of the proposed research ...
	
\item[Chapter~\ref{chap3:my-work}]  
presents the proposed development of ...

\item[Chapter~\ref{chap4:result}] 
presents the evaluation of the proposed scheme for ...
	
\item[Chapter~\ref{chap6:conclusion}]  
presents the conclusion of the thesis with a summary of the original contributions and future work.

\end{description}



 

 


