% !TEX root = ../thesis.tex
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{LIST OF PUBLICATIONS}
\chapter*{\large LIST OF PUBLICATIONS}
%\begin{listofpublications}
\label{listofpublications}



%ADD MORE ITEMS OR DELETE ITEMS IF YOU REQUIRE
\noindent {\large \bf Journal Papers:}
\begin{enumerate}
%%
\item[(i)] 
\textbf{Authors-Lastname, F. N.} and Others-Lastname, F. N., 
``Article title,''
\emph{Name of the Journal}, 
Publisher, 2019.

\item[(ii)] 
\textbf{Authors-Lastname, F. N.} and Others-Lastname, F. N., 
``Journal-Article title,''
\emph{Name of the Journal}, 
Publisher, 2019. (under review)

\end{enumerate}
%
%
\noindent {\large \bf Conference Papers:}
\begin{enumerate}

\item[(iii)] 
\textbf{Authors-Lastname, F. N.} and Others-Lastname, F. N., 
``Conference paper title" 
\textit{Proceedings title}, 
City of the conference,
Country,
Publisher, 
year,
pp. xx-xx. 

\item[(iv)]
\textbf{Authors-Lastname, F. N.} and Others-Lastname, F. N., 
``Conference paper title" 
\textit{Proceedings title}, 
City of the conference,
Country,
Publisher, 
year,
pp. xx-xx. 


\item[(v)]
\textbf{Authors-Lastname, F. N.} and Others-Lastname, F. N., 
``Conference paper title" 
\textit{Proceedings title}, 
City of the conference,
Country,
Publisher, 
year,
pp. xx-xx. 


\end{enumerate}


%\item[(v)]
%%\textbf{M.~A. Wahed} and H.~Nyeem, ``Modeling and analysis of interpolation based adaptive reversible data
%%  hiding,'' in \emph{Proc. of EICT 2017}, IEEE, 2017.
%%
%%\item[(vi)]
%%\textbf{M.~A. Wahed} and H.~Nyeem, ``Efficient data embedding for interpolation based reversible data
%%  hiding scheme,'' in \emph{Proc. of ICEEE 2017}, IEEE, 2017.
%%
%%\item[(vii)]
%%\textbf{M.~A. Wahed} and H.~Nyeem, ``Efficient LSB substitution for interpolation based reversible data
%%  hiding scheme,'' in \emph{Proc. of ICCIT 2017}, IEEE, 2017  (\textbf{best paper award}).

%%\end{listofpublications}
%
